<html>
<head>
  <meta http-equiv="Content-Type" content="utf-8">
  <title>CK's Quest Dialog Manager</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
body {
  font-family: 'Helvetica', 'Arial', sans-serif;
  max-width: 767px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

h1 {
  font-weight: bold;
  font-size: 22px;
  margin: 20px 0;
  text-align: left;
}
h2 {
  font-weight: bold;
  font-size: 18px;
  margin: 20px 0;
  text-align: left;
}
h3 {
  font-weight: bold;
  font-size: 16px;
  margin: 20px 0;
  text-align: left;
}
h4 {
  font-weight: bold;
  font-size: 15px;
  margin: 20px 0;
  text-align: left;
}
h5 {
  font-size: 14px;
  margin: 20px 0;
  text-align: left;
}
h6 {
  font-size: 13px;
  margin: 20px 0;
  text-align: left;
}
p {
    margin: 10px 0;
    padding: 5px;
	font-size: 12px;
}
code{
    padding: 5px;
	color: black
}
    </style>
</head>
<body>
<h1>CK's Quest Dialog Manager</h1>
<p>The Quest Dialog Manager, a feature of the Creation Kit, offers mod creators a simple solution for managing quest dialogs.</p>
<p>The tool allows for the export of dialog information from the Creation Kit to be imported and utilized in a streamlined content management system.</p>
<h1>For Who this tool is usefull?</h1>
<h2>Short answer</h2>
<p><em>For Skyrim modders who:</em></p>
<ul>
<li><em>Want to review and share quest dialogs in a clear and readable format;</em></li>
<li><em>Want to easily manage their dialog files, including finding, listing, opening, replacing, extracting information, and converting to different formats (such as mp3, wav, xwm, fuz).</em></li>
</ul>
<h2>Long answer</h2>
<blockquote>
<p><img alt="" src="Img/ck-topics.png" />
<em>Dialog View window in the creation kit.</em></p>
</blockquote>
<p>As a mod developer, creating new quests for the game of Skyrim often involves creating dialogs and scenes for the Dragonborn to interact with NPCs in the world. However, I found the process of reviewing and editing these dialogs to be tedious and time-consuming. I had to navigate through dozens of boxes in the Creation Kit to find the text I needed to review, and keeping track of changes was difficult as the drafts quickly became outdated.</p>
<p>When other people began to offer to help with the quest, I struggled to provide them with the most current version of the story script in a readable format. I realized that I needed a way to automatically generate documentation for the dialogs to make the review process easier and more efficient.</p>
<p>The Creation Kit allows for exporting dialogs in a CSV format, but it is difficult to read and understand without context. I decided to create a tool that could help me generate readable documentation automatically. Starting as a simple script, the tool eventually evolved into a content manager with multiple features that use the information imported from the Creation Kit.</p>
<p>With this tool, I can now easily:</p>
<ul>
<li>
<p>Create beautiful documentation for my quests in a variety of formats, including HTML, Markdown, DOCX, and JSON.</p>
</li>
<li>
<p>Manage audio files from quests in an organized way. I can easily find, open, and play audio files according to their subtitle, extract information, and convert them to different formats.</p>
</li>
<li>
<p>Generate mute audio files with approximate speaking times for the text in the audio.</p>
</li>
</ul>
<p>After reaching a stable version, I decided to share it with the community on Nexus. I hope it will be useful for other mod developers as well.</p>
<h1>How do I use the Application</h1>
<p><a href="./tutorial.html">Click here for the Tutorial</a></p>
<p><a href="./man.html">Click here for the Application Manual</a></p></body>
</html>
